version: '2'

services:
  ###
  # Spark big data aggregation service
  ###
  viz:
    image: erikap/aggr-viz:1.1.1
    links:
      - identifier:backend
    environment:
      VIRTUAL_HOST: viz.aggrdemo.semte.ch
  namenode:
    image: bde2020/hadoop-namenode:1.0.0
    hostname: namenode
    volumes:
      - ./data/hadoop/namenode:/hadoop/dfs/name
    expose:
      - "50070"
    environment:
      CLUSTER_NAME: test
      INIT_DAEMON_STEP: setup_hdfs
      VIRTUAL_HOST: hdfs-namenode.aggrdemo.semte.ch
      CSS_SOURCE: "hadoop"
    env_file:
      - ./config/hadoop/hadoop.env
  resourcemanager:
    image: bde2020/hadoop-resourcemanager:1.0.0
    hostname: resourcemanager
    expose:
      - "8031"
      - "8088"
    environment:
      VIRTUAL_HOST: hdfs-resourcemanager.aggrdemo.semte.ch
      VIRTUAL_PORT: 8088
      CSS_SOURCE: "hadoop"      
    env_file:
      - ./config/hadoop/hadoop.env
  historyserver:
    image: bde2020/hadoop-historyserver:1.0.0
    hostname: historyserver
    volumes:
      - ./data/hadoop/historyserver:/hadoop/yarn/timeline
    environment:
      CSS_SOURCE: "hadoop"      
    env_file:
      - ./config/hadoop/hadoop.env
  nodemanager:
    image: bde2020/hadoop-nodemanager:1.0.0
    hostname: nodemanager
    expose:
      - "8042"
    environment:
      VIRTUAL_HOST: hdfs-nodemanager.aggrdemo.semte.ch
      CSS_SOURCE: "hadoop"      
    env_file:
      - ./config/hadoop/hadoop.env
  datanode:
    image: bde2020/hadoop-datanode:1.0.0
    hostname: datanode
    environment:
      CSS_SOURCE: "hadoop"      
    env_file:
      - ./config/hadoop/hadoop.env
  filebrowser:
    image: bde2020/hdfs-filebrowser
    hostname: filebrowser
    environment:
      NAMENODE_HOST: namenode
      VIRTUAL_HOST: hue.aggrdemo.semte.ch
      VIRTUAL_PORT: 8088
  master:
    image: bde2020/spark-master:1.6.2-hadoop2.6
    hostname: spark-master
    environment:
      INIT_DAEMON_STEP: setup_spark
      VIRTUAL_HOST: spark-master.aggrdemo.semte.ch
      VIRTUAL_PORT: 8080
      CSS_SOURCE: "spark-master"
    volumes:
      - ./data/spark-master:/data
  worker:
    image: bde2020/spark-worker:1.6.2-hadoop2.6
    links:
      - "master:spark-master"
    environment:
      VIRTUAL_HOST: spark-worker.aggrdemo.semte.ch
      VIRTUAL_PORT: 8081
      CSS_SOURCE: "spark-master"      
  aggr:
    image: caspervg/aggr
    environment:
      INIT_DAEMON_STEP: compute_aggregations
      HDFS_URL: hdfs://namenode:8020
    links:
      - "master:spark-master"
  integratorui:
    image: bde2020/integrator-ui:0.4.2
    volumes:
      - ./config/integrator:/app/config
    environment:
      VIRTUAL_HOST: aggrdemo.semte.ch
  csswrapper:
    image: bde2020/nginx-proxy-with-css
    ports:
      - 80:80
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock
  ###
  # mu.semte.ch stack
  ###
  monitor:
    image: bde2020/pipeline-monitor-frontend:0.2.1
    links:
      - identifier:backend
    environment:
      VIRTUAL_HOST: monitor.aggrdemo.semte.ch
  identifier:
    image: semtech/mu-identifier:1.0.0
  dispatcher:
    image: semtech/mu-dispatcher:1.0.1
    volumes:
      - ./config:/config
    links:
      - cache:cache
      - resource:resource
  aggr_web:
    image: caspervg/aggr-web
    volumes:
      - ./data/logs:/logs
  database:
    image: tenforce/virtuoso:1.0.0-virtuoso7.2.2
    environment:
      SPARQL_UPDATE: "true"
      DEFAULT_GRAPH: http://mu.semte.ch/application
      VIRTUAL_HOST: virtuoso.aggrdemo.semte.ch
      VIRTUAL_PORT: 8890
    volumes:
      - ./data/db:/data
  resource:
      image: semtech/mu-cl-resources:1.13.0
      links:
        - database:database
      volumes:
        - ./config/resources:/config
  cache:
      image: semtech/mu-cache:0.1.0
      links:
        - resource:resource
      environment:
        CACHE_BACKEND: http://resource/
  pipeline:
    image: bde2020/mu-pipeline-service:0.1.0
  initdaemon:
    image: bde2020/mu-init-daemon-service:0.1.0
# networks:
#   default:
#     driver: overlay

